// ------Settings for main page

// Header

.header-left {
  display: inline-block;
  text-align: left;
  margin: 30px;
  font-family: "Ms Madi", cursive;
  font-weight: bolder;
  font-size: 32px;
  line-height: 40px;
}

.header-right {
  font-size: 24px;
  font-weight: bold;
  float: right;
  line-height: 40px;
  margin: 30px;
}

.btn-header {
  margin-left: 10px;
  border: 0;
  background: none;
  display: block;
  float: right;

  img {
    width: 35px;
  }
}

// Navbar

.navbar-links {
  display: flex;
  justify-content: space-evenly;
  font-size: 24px;
  margin: 30px 0px;
}

nav a {
  color: black;
  text-decoration: none;

  a:hover {
    text-decoration: none;
  }
}

// Main content

.container {
  width: 80%;
  margin: auto;
  padding: 5% 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 40px;

  .grid-img1 {
    position: relative;
    grid-area: 1 / 1 / 1 / 1;
  }

  .grid-img2 {
    position: relative;
    grid-area: 1 / 2 / 1 / 3;
  }

  .grid-img3 {
    position: relative;
    grid-area: 1 / 3 / 1 / 4;
  }

  .grid-img4 {
    position: relative;
    grid-area: 2 / 1 / 2 / 1;
  }

  .grid-img5 {
    position: relative;
    grid-area: 2 / 2 / 2 / 3;
  }

  .grid-img6 {
    position: relative;
    grid-area: 2 / 3 / 2 / 4;
  }

  .grid-img7 {
    position: relative;
    grid-area: 3 / 1 / 3 / 1;
  }

  .grid-img8 {
    position: relative;
    grid-area: 3 / 2 / 3 / 3;
  }

  .grid-img9 {
    position: relative;
    grid-area: 3 / 3 / 3 / 4;
  }

  .grid-text {
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
}

// Footer

footer {
  background-color: black;
  color: white;

  p {
    text-align: center;
  }

  img {
    margin: 0px 10px;
  }
}

.footer {
  padding-bottom: 5px;

  .footer-links {
    padding-top: 30px;
    margin-left: 20%;
    width: 60%;
    justify-content: space-evenly;
    display: flex;
    font-size: 16px;
  }

  .footer-links a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    margin-bottom: 20px;
  }
}

// ------Settings for recipe of the month page

// Main content

h1 {
  margin-top: 3%;
  text-align: center;
  text-decoration: underline;
}

h2 {
  font-size: 30px;
}

ul {
  padding: 0;
  list-style: none;
  font-size: 20px;
}

.container-month {
  width: 80%;
  padding-top: 3%;
  padding-bottom: 2%;
  margin: auto;
  display: flex;
  flex-direction: row;

  .img-month {
    position: relative;
    width: 50%;
    margin-right: 2%;
  }

  .method-month {
    width: 50%;
    margin-left: 2%;
  }

  p {
    font-size: 20px;
  }

  .grid-text {
    width: 70%;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
  }
}

// ------Settings for about page

// Main content

.container-about {
  margin: 5% auto;
  padding: 0.5% 2% 2% 2%;
  background-color: rgba(245, 245, 245, 0.822);
  width: 50%;

  h1 {
    text-align: start;
    font-family: 'Dancing Script', cursive;
  }

  p {
    font-size: 20px;
  }

  .images {
    margin: 5% 0;
    float: left;
    width: 50%;
  }

  a {
    color: rgb(0, 161, 139);
    text-decoration: none;
  }
}

// ------Settings for smartphones

@media screen and (max-width: 480px) {
  // ------Settings for main page

  // Header

  .header-left {
    font-size: 24px;
  }

  .header-right {
    font-size: 20px;
  }

  // Navbar

  .navbar-links {
    margin: 15px;
  }

  nav a {
    font-size: 12px;
  }

  .btn-header {
    width: 20px;
  }

  // Main content

  .container {
    width: 80%;
    margin: auto;
    padding: 5% 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 40px;

    .grid-img1 {
      grid-area: 1 / 1 / 1 / 1;
    }

    .grid-img2 {
      grid-area: 2 / 1 / 2 / 1;
    }

    .grid-img3 {
      grid-area: 3 / 1 / 3 / 1;
    }

    .grid-img4 {
      grid-area: 4 / 1 / 4 / 1;
    }

    .grid-img5 {
      grid-area: 5 / 1 / 5 / 1;
    }

    .grid-img6 {
      grid-area: 6 / 1 / 6 / 1;
    }

    .grid-img7 {
      grid-area: 7 / 1 / 7 / 1;
    }

    .grid-img8 {
      grid-area: 8 / 1 / 8 / 1;
    }

    .grid-img9 {
      grid-area: 9 / 1 / 9 / 1;
    }
  }

  // ------Settings for recipe of the month (smartphones)

  // Main content

  .container-month {
    width: 80%;
    padding-top: 3%;
    padding-bottom: 2%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    .img-month {
      width: 100%;
    }

    .method-month {
      width: 100%;
    }

    p {
      font-size: 20px;
    }
  }
}

// ------Settings for tablets

@media screen and (min-width: 481px) and (max-width: 768px) {
  // ------Settings for main page

  // Navbar

  .navbar-links {
    margin: 20px;
  }

  nav a {
    font-size: 16px;
  }

  // Main content

  .container {
    width: 80%;
    margin: auto;
    padding: 5% 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 40px;

    .grid-img1 {
      grid-area: 1 / 1 / 1 / 1;
    }

    .grid-img2 {
      grid-area: 1 / 2 / 1 / 3;
    }

    .grid-img3 {
      grid-area: 2 / 1 / 2 / 1;
    }

    .grid-img4 {
      grid-area: 2 / 2 / 2 / 3;
    }

    .grid-img5 {
      grid-area: 3 / 1 / 3 / 1;
    }

    .grid-img6 {
      grid-area: 3 / 2 / 3 / 3;
    }

    .grid-img7 {
      grid-area: 4 / 1 / 4 / 1;
    }

    .grid-img8 {
      grid-area: 4 / 2 / 4 / 3;
    }

    .grid-img9 {
      grid-area: 5 / 1 / 5 / 1;
    }
  }
}
