.header-left {
  display: inline-block;
  text-align: left;
  margin: 30px;
  font-family: "Ms Madi", cursive;
  font-weight: bolder;
  font-size: 32px;
  line-height: 40px;
}

.header-right {
  font-size: 24px;
  font-weight: bold;
  float: right;
  line-height: 40px;
  margin: 30px;
}

.btn-header {
  margin-left: 10px;
  border: 0;
  background: none;
  display: block;
  float: right;
}
.btn-header img {
  width: 35px;
}

.navbar-links {
  display: flex;
  justify-content: space-evenly;
  font-size: 24px;
  margin: 30px 0px;
}

nav a {
  color: black;
  text-decoration: none;
}
nav a a:hover {
  text-decoration: none;
}

.container {
  width: 80%;
  margin: auto;
  padding: 5% 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 40px;
}
.container .grid-img1 {
  position: relative;
  grid-area: 1/1/1/1;
}
.container .grid-img2 {
  position: relative;
  grid-area: 1/2/1/3;
}
.container .grid-img3 {
  position: relative;
  grid-area: 1/3/1/4;
}
.container .grid-img4 {
  position: relative;
  grid-area: 2/1/2/1;
}
.container .grid-img5 {
  position: relative;
  grid-area: 2/2/2/3;
}
.container .grid-img6 {
  position: relative;
  grid-area: 2/3/2/4;
}
.container .grid-img7 {
  position: relative;
  grid-area: 3/1/3/1;
}
.container .grid-img8 {
  position: relative;
  grid-area: 3/2/3/3;
}
.container .grid-img9 {
  position: relative;
  grid-area: 3/3/3/4;
}
.container .grid-text {
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

footer {
  background-color: black;
  color: white;
}
footer p {
  text-align: center;
}
footer img {
  margin: 0px 10px;
}

.footer {
  padding-bottom: 5px;
}
.footer .footer-links {
  padding-top: 30px;
  margin-left: 20%;
  width: 60%;
  justify-content: space-evenly;
  display: flex;
  font-size: 16px;
}
.footer .footer-links a {
  font-size: 20px;
  color: white;
  text-decoration: none;
  margin-bottom: 20px;
}

h1 {
  margin-top: 3%;
  text-align: center;
  text-decoration: underline;
}

h2 {
  font-size: 30px;
}

ul {
  padding: 0;
  list-style: none;
  font-size: 20px;
}

.container-month {
  width: 80%;
  padding-top: 3%;
  padding-bottom: 2%;
  margin: auto;
  display: flex;
  flex-direction: row;
}
.container-month .img-month {
  position: relative;
  width: 50%;
  margin-right: 2%;
}
.container-month .method-month {
  width: 50%;
  margin-left: 2%;
}
.container-month p {
  font-size: 20px;
}
.container-month .grid-text {
  width: 70%;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
}

.container-about {
  margin: 5% auto;
  padding: 0.5% 2% 2% 2%;
  background-color: rgba(245, 245, 245, 0.822);
  width: 50%;
}
.container-about h1 {
  text-align: start;
  font-family: "Dancing Script", cursive;
}
.container-about p {
  font-size: 20px;
}
.container-about .images {
  margin: 5% 0;
  float: left;
  width: 50%;
}
.container-about a {
  color: rgb(0, 161, 139);
  text-decoration: none;
}

@media screen and (max-width: 480px) {
  .header-left {
    font-size: 24px;
  }
  .header-right {
    font-size: 20px;
  }
  .navbar-links {
    margin: 15px;
  }
  nav a {
    font-size: 12px;
  }
  .btn-header {
    width: 20px;
  }
  .container {
    width: 80%;
    margin: auto;
    padding: 5% 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 40px;
  }
  .container .grid-img1 {
    grid-area: 1/1/1/1;
  }
  .container .grid-img2 {
    grid-area: 2/1/2/1;
  }
  .container .grid-img3 {
    grid-area: 3/1/3/1;
  }
  .container .grid-img4 {
    grid-area: 4/1/4/1;
  }
  .container .grid-img5 {
    grid-area: 5/1/5/1;
  }
  .container .grid-img6 {
    grid-area: 6/1/6/1;
  }
  .container .grid-img7 {
    grid-area: 7/1/7/1;
  }
  .container .grid-img8 {
    grid-area: 8/1/8/1;
  }
  .container .grid-img9 {
    grid-area: 9/1/9/1;
  }
  .container-month {
    width: 80%;
    padding-top: 3%;
    padding-bottom: 2%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .container-month .img-month {
    width: 100%;
  }
  .container-month .method-month {
    width: 100%;
  }
  .container-month p {
    font-size: 20px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .navbar-links {
    margin: 20px;
  }
  nav a {
    font-size: 16px;
  }
  .container {
    width: 80%;
    margin: auto;
    padding: 5% 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 40px;
  }
  .container .grid-img1 {
    grid-area: 1/1/1/1;
  }
  .container .grid-img2 {
    grid-area: 1/2/1/3;
  }
  .container .grid-img3 {
    grid-area: 2/1/2/1;
  }
  .container .grid-img4 {
    grid-area: 2/2/2/3;
  }
  .container .grid-img5 {
    grid-area: 3/1/3/1;
  }
  .container .grid-img6 {
    grid-area: 3/2/3/3;
  }
  .container .grid-img7 {
    grid-area: 4/1/4/1;
  }
  .container .grid-img8 {
    grid-area: 4/2/4/3;
  }
  .container .grid-img9 {
    grid-area: 5/1/5/1;
  }
}/*# sourceMappingURL=style.css.map */